<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.app-header{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.card{
    border:1px solid #ccc;
    padding: 15px;
    border-redius: 8px;
    width: 400px;
}



</style>
<body>
<header>
    <h1>-</h1>
</header>
<div class="card">
   <div class="container">

        <div class="app-header">
            <img style="width: 80px; height: auto" src="psc.image.png" alt="Pathan Study Center">
        <div class="app-title-block">
            <h3>PSC- Pathan Study Center</h3>
            <button>
       
          <a  style="width: 100px; height: 30px;" class="Install" href="https://github.com/abdurrakib11996-lgtm/app-store/releases/download/v1.1.0/app-release.apk" target="_blank">Install</a>       </div>      
            </button>
        </div>
    </div>

</div>
 
    
</body>
</html>
